# AiAe-MyMod

./: README.md
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/: AbsorbCellQuery.cs  Accessorizer.cs  AchievementWidget.cs  AcousticDisturbance.cs  ActiveParticleConsumer.cs  AdditionalDetailsPanel.cs  AdvancedApothecaryConfig.cs  AdvancedCraftingTableConfig.cs  AdvancedResearchCenterConfig.cs  AgeMonitor.cs  AirConditioner.cs  AirTrapConfig.cs  AlgaeHabitatConfig.cs  AllChoresCountTracker.cs  AllDiagnosticsScreen.cs  AnimEventHandler.cs  AntihistamineConfig.cs  ArcadeMachine.cs  ArcadeMachineWorkable.cs  ArmTrapWorkable.cs  ArtifactAnalysisStationWorkable.cs  ArtifactFinder.cs  ArtifactPOIConfig.cs  ArtifactPOIStates.cs  ArtifactSelector.cs  Assembly-CSharp.csproj  Assignable.cs  AssignmentGroupController.cs  AssignmentGroupControllerSideScreen.cs  AssignmentManager.cs  AsteroidDescriptorPanel.cs  AsteroidGridEntity.cs  AsyncPathProber.cs  AttackChore.cs  AttackableBase.cs  AudioEventManager.cs  AudioMixerSnapshots.cs  AudioOptionsScreen.cs  AutoMiner.cs  AutoPlumberSideScreen.cs  (+1315 more)
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Database/: AllTheCircuitsCompleteCheck.cs  AnalyzeSeed.cs  ArtableStages.cs  ArtifactDropRates.cs  BalloonOverrideSymbolIter.cs  BlockedCometWithBunkerDoor.cs  BuildALaunchPad.cs  BuildNRoomTypes.cs  BuildingAttributes.cs  BuildingFacades.cs  BuildingStatusItems.cs  CalorieSurplus.cs  ClothingOutfits.cs  CreatureStatusItems.cs  CureDisease.cs  DbStickerBomb.cs  Dreams.cs  DupesVsSolidTransferArmFetch.cs  EatXKCalProducedByY.cs  Emotes.cs  EquippableFacadeResource.cs  EquippableFacades.cs  EstablishColonies.cs  FertilityModifiers.cs  FractionalCycleNumber.cs  GameplaySeasons.cs  ImmunitySkillPerk.cs  LungCapacityPerk.cs  MiscStatusItems.cs  MonumentParts.cs  MooSongModifiers.cs  NoDuplicantsCanDie.cs  NoFarmables.cs  NumberOfDupes.cs  PermitCategories.cs  PermitCategory.cs  PermitResources.cs  RadBoltTravelDistance.cs  RevealAsteriod.cs  RobotStatusItems.cs  (+10 more)
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/ElementData/: ElementComposition.cs  ElementEntry.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/EventSystem2Syntax/: GameHashes.cs  KMonoBehaviour2.cs  OldExample.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/FoodRehydrator/: AccessabilityManager.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/ImGuiObjectDrawer/: ArrayDrawer.cs  EnumDrawer.cs  HashedStringDrawer.cs  NullDrawer.cs  PlainCSharpObjectDrawer.cs  Vector2Drawer.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/KMod/: Content.cs  DLLLoader.cs  FileSystemItem.cs  KModHeader.cs  Label.cs  LoadedModData.cs  Local.cs  Mod.cs  Steam.cs  UserMod2.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Klei/: CallbackInfo.cs  ClusterLayoutSave.cs  Data.cs  SimUtil.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Klei.AI/: Allergies.cs  Amounts.cs  AnimatedSickness.cs  AttributeConverters.cs  AttributeInstance.cs  AttributeLevel.cs  AttributeModifierSickness.cs  Attributes.cs  CreatureSpawnEvent.cs  CustomSickEffectSickness.cs  EffectInstance.cs  Emote.cs  EmoteStep.cs  FertilityModifier.cs  FoodFightEvent.cs  FoodSickness.cs  GameplaySeason.cs  MeteorShowerSeason.cs  Modifiers.cs  PartyEvent.cs  PeriodicEmoteSickness.cs  PlantBlightEvent.cs  PollenGerms.cs  SicknessInstance.cs  Sicknesses.cs  SlimeGerms.cs  SolarFlareEvent.cs  StoryTraitStateMachine.cs  Sunburn.cs  Trait.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Klei.AI.DiseaseGrowthRules/: CompositeExposureRule.cs  ElemExposureInfo.cs  ElemGrowthInfo.cs  ElementExposureRule.cs  ElementGrowthRule.cs  ExposureRule.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Klei.Actions/: ActionAttribute.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Klei.CustomSettings/: SettingLevel.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Klei.Input/: ImmediateDigAction.cs  InterfaceToolConfig.cs  MarkCellDigAction.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/ProcGen/: WorldLayout.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/ProcGenGame/: Border.cs  Cluster.cs  MobSpawning.cs  TemplateSpawning.cs  WorldGenSimUtil.cs  WorldgenException.cs  WorldgenMixing.cs  WorldgenSimData.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Rendering/: BlockTileRenderer.cs  IBlockTileInfo.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/Rendering.World/: DynamicMesh.cs  DynamicSubMesh.cs  SourceMask.cs  TileRenderer.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/STRINGS/: BLUEPRINTS.cs  BUILDINGS.cs  CLUSTER_NAMES.cs  CODEX.cs  CREATURES.cs  EQUIPMENT.cs  ITEMS.cs  NAMEGEN.cs  RESEARCH.cs  ROBOTS.cs  SETITEMS.cs  SUBWORLDS.cs  UI.cs  VIDEOS.cs  WORLDS.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/TMPro/: TMP_TextEventHandler.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/TMPro.Examples/: Benchmark01.cs  Benchmark02.cs  Benchmark03.cs  TMP_FrameRateCounter.cs  TMP_UiFrameRateCounter.cs  TeleType.cs  TextMeshProFloatingText.cs  VertexZoom.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/TUNING/: CREATURES.cs  FIXEDTRAITS.cs  GERM_EXPOSURE.cs  ROBOTS.cs  SORTORDER.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/TemplateClasses/: Prefab.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/UnityEngine.EventSystems/: VirtualInputModule.cs
0.反编译/Assembly-CSharp_ONI_2026-06-18_U59-737195/VYaml.Serialization/: KleiResolver.cs  TagFormatter.cs  (+1 more)
0.反编译/ConstantTemperatureCooler/: ConstantTemperatureCooler.csproj
0.反编译/DirectIrrigation_3743535837_2026-06-20/: DirectIrrigation.csproj  ILRepack.List
0.反编译/PLib/: ILRepack.List  PLib.csproj
0.反编译/TrueTiles_2815406414_2026-06-18/: ILRepack.List  TrueTiles.csproj
0.汉化/RadialMenu_ZH/: ModLoad.cs  Patches.cs  RadialMenu_ZH.csproj  Translations.cs  mod.yaml
ThirdPartyHotFix_U59/: HotFixPatches.cs  Mod.cs  README.md  ThirdPartyHotFix.csproj  TrueTilesHotFix.cs  mod.yaml  mod_info.yaml
智能调节器Pro/: AdjustableCoolersMod.cs  AirConditionerAdjustable.cs  AirConditionerPatches.cs  README.md  Strings.cs  智能调节器Pro.csproj
智能调节器Pro/Properties/: AssemblyInfo.cs
(+5109 files in other folders)
