using UnityEngine;

namespace PowerExtension
{
    public class MediumWireBridgeConfig : WireBridgeConfig
    {
        public new const string ID = "MediumWireBridge";

        protected override string GetID() => ID;

        public override string[] GetRequiredDlcIds()
        {
            // 需要 Aquatic DLC (DLC5) 提供橡胶原材料
            return DlcManager.DLC5;
        }

        public override BuildingDef CreateBuildingDef()
        {
            BuildingDef def = base.CreateBuildingDef();

            def.AnimFiles = new KAnimFile[1] { Assets.GetAnim("MediumWireBridge_kanim") };
            // [2026-05-28] 对齐原版橡胶绝缘导线桥设计语义：双材料 = 精炼金属 + 橡胶。
            def.Mass = new float[2]
            {
                TUNING.BUILDINGS.CONSTRUCTION_MASS_KG.TIER0[0],
                TUNING.BUILDINGS.CONSTRUCTION_MASS_KG.TIER_SMALL[0]
            };
            def.MaterialCategory = new string[2]
            {
                "RefinedMetal",
                SimHashes.Rubber.ToString()
            };
            def.BaseDecor = -3f;

            GeneratedBuildings.RegisterWithOverlay(OverlayScreen.WireIDs, ID);
            return def;
        }

        protected override WireUtilityNetworkLink AddNetworkLink(GameObject go)
        {
            WireUtilityNetworkLink link = base.AddNetworkLink(go);
            // [2026-05-28] U59 官方 4kW Max4000=5，本 mod 错位取 Max8kW=6（8kW）
            link.maxWattageRating = (Wire.WattageRating)PowerExtensionPatches.ExtendedWattageRating.Max8kW;
            return link;
        }
    }
}